HOST=0.0.0.0
PORT=3333

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=3306
DB_SSL_MODE=disable
DB_USER=root
DB_NAME=wcc
DB_PASS=admin
DB_TYPE=mysql
DB_MAX_IDLE_CONNS=10
DB_MAX_OPENS_CONNS=100
DB_CONN_MAX_LIFETIME=60

OWS_URL_BASE=
OWS_KEY=
OWS_SECRET=

API_SECRET=secr3t
